<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>プログラミング教材「WithCode+」</title>
    <meta name="description" content="「人生をコードと共に」というビジョンを達成するべく、皆さんのプログラミング学習をサポートします。">
    <meta name="keywords" content="IT,プログラミング,コミュニティ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="プログラミング教材「WithCode+」">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://withcode-plus.tech">
    <meta property="og:image" content="img/logo.png">
    <meta property="og:description" content="「人生をコードと共に」というビジョンを達成するべく、皆さんのプログラミング学習をサポートします。">
    <meta property="og:site_name" content="プログラミング教材">
    <link rel="icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="180×180" href="img/logo.png">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
  </head>
<body>
  <header>
    <nav class="nav_all">
      <ul class="nav_list">
        <li class="nav_item"><a href="#about" class="nav_link">ABOUT</a></li>
        <li class="nav_item"><a href="#skill" class="nav_link">SKILL</a></li>
        <li class="nav_item"><a href="#work" class="nav_link">WORKS</a></li>
        <li class="nav_item"><a href="#contact" class="nav_link">CONTACT</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="top">
      <div>
        <h1 class="top_title">WITHCODE</h1>
        <p class="top_subtitle">PORTFOLIO</p>
      </div>
    </section>

    <section class="about section" id="about">
      <div class="inner">
        <h2 class="font1">ABOUT</h2>
        <img src="img/logo.png" class="about_img" alt="プロフィール画像">
        <p class="font3">WithCode</p>
        <p class="font2">職歴：整骨院勤務→フリーランスエンジニア</p>
        <p class="font4">整骨院に勤めていましたが、コロナ禍でも生きていける様にと思い、在宅でできる仕事がないか探しました。そこでプログラミングに出会い、エンジニアを目指したいと思い勉強を開始しました。今後はフリーランスエンジニアとして活動していくことを目標に学習中です。</p>
      </div>
    </section>

    <section class="skill section" id="skill">
      <div class="inner">
        <h2 class="font1">SKILL</h2>
        <p class="font2">現在は学習中ですが、<br>今後この様なスキルを使って制作していきます。</p>
        <div class="skill_list">
          <div class="skill_item">
            <div class="skill_img">
              <img src="img/logo.png" alt="スキル１">
            </div>
            <div class="skill_body">
              <h3>HTML/CSS</h3>
              <p>
                企業様向けのWebサイトの制作を請負い、制作させて頂いております。
              </p>
            </div>
          </div>
          <div class="skill_item">
            <div class="skill_img">
              <img src="img/logo.png" alt="スキル２">
            </div>
            <div class="skill_body">
              <h3>JavaScript</h3>
              <p>
                Webサイトにモーションを付け加えるために使用しています。
              </p>
            </div>
          </div>
          <div class="skill_item">
            <div class="skill_img">
              <img src="img/logo.png" alt="スキル３">
            </div>
            <div class="skill_body">
              <h3>WordPress</h3>
              <p>
                企業様からご要望があれば、wordpressを使用して低価格でのWeb制作もやらせて頂いています。
              </p>
            </div>
          </div>
          <div class="skill_item">
            <div class="skill_img">
              <img src="img/logo.png" alt="スキル４">
            </div>
            <div class="skill_body">
              <h3>Photoshop</h3>
              <p>
                Photoshop使用してWebページに使用する画像素材を作成たせて頂いております。また、ご要望があれば会社のロゴ制作も請負わせて頂いております。
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="work section" id="work">
      <div class="inner">
        <div class="font1">
          <h2>WORKS</h2>
        </div>
        <div class="font2">
          <p>Web（AppとHP）制作の一覧です。<br>請負った案件や練習用のサイトも含んでいます。</p>
        </div>
        <div class="work_all">
          <figure class="work_item">
            <a href="https://withcode.tech"><img src="img/work.png" alt="作品１"></a>
            <figcaption class="work_body">
              <p>WithCode 公式HP</p>
            </figcaption>
          </figure>
          <figure class="work_item">
            <a href="https://withcode.tech"><img src="img/82729339.jpg" alt="作品２"></a>
            <figcaption class="work_body">
              <p>WithCode 公式HP</p>
            </figcaption>
          </figure>
          <figure class="work_item">
            <a href="https://withcode.tech"><img src="img/download.jpg" alt="作品３"></a>
            <figcaption class="work_body">
              <p>WithCode 公式HP</p>
            </figcaption>
          </figure>
          <figure class="work_item">
            <a href="https://withcode.tech"><img src="img/images-1.jpg" alt="作品４"></a>
            <figcaption class="work_body">
              <p>WithCode 公式HP</p>
            </figcaption>
          </figure>
          <figure class="work_item">
            <a href="https://withcode.tech"><img src="img/images-2.jpg" alt="作品５"></a>
            <figcaption class="work_body">
              <p>WithCode 公式HP</p>
            </figcaption>
          </figure>
          <figure class="work_item">
            <a href="https://withcode.tech"><img src="img/images.jpg" alt="作品６"></a>
            <figcaption class="work_body">
              <p>WithCode 公式HP</p>
            </figcaption>
          </figure>
        </div>
      </div>
    </section>

    <section class="contact section" id="contact">
      <div class="inner">
        <h2 class="font1">CONTACT</h2>
        <p class="font2">お問い合わせは、<br>SNSかメールでお願い致します。</p>
        <ul class="contact_list">
          <li>
            <a href="https://twitter.com/WithCodeTech">
            <img class="contact_img" src="img/twitter.png" alt="twitterアイコン"></a>
          </li>
        </ul>
        <p class="contact_mail">withcode.official@gmail.com</p>
      </div>
    </section>

  </main>

  <footer class="bottom">
    <div class="inner">
      <p class="copyright">©︎2021 Edamoto.</p>
    </div>
  </footer>
</body>
</html>